{
  "name": "carplay-radio",
  "version": "1.0.0",
  "main": "index.ts",
  "private": true,
  "scripts": {
    "start": "expo start --dev-client",
    "prebuild:ios": "expo prebuild --platform ios --clean",
    "build:sim": "eas build --profile development-simulator --platform ios",
    "build:dev": "eas build --profile development --platform ios",
    "postinstall": "patch-package",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "expo": "~54.0.36",
    "expo-audio": "~1.1.1",
    "expo-dev-client": "~6.0.21",
    "expo-status-bar": "~3.0.9",
    "patch-package": "^8.0.1",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-carplay": "^2.3.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "typescript": "~5.9.2"
  }
}
